._header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: var(--gap);
  height: 106px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #e4e4e4;

  @include mobile {
    grid-template-columns: 1fr auto;
    box-shadow: 0 6px 10px -3px rgba(0, 0, 0, 0.15);
    margin: 0 calc(-1 * var(--gap) / 2);
    padding: calc(var(--gap) / 2);
  }

  &__logo {
    @include mobile {
      display: none;
    }
  }

  &__search {
    @include mobile {
      display: none;
    }
  }

  &__contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    @include mobile {
      justify-content: flex-start;
    }

    &-feedback {
      @include mobile {
        display: none;
      }
    }

    &-list {
      margin-left: 60px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @include mobile {
        margin-left: 0;
        align-items: flex-start;
      }
    }

    &-phone {
      font-weight: 700;
      font-size: 20px;
    }

    &-email {
      font-size: 14px;
      margin-top: 8px;
    }

    &-phone,
    &-email {
      color: var(--text-primary);
      transition: color var(--delay);

      &:hover {
        color: var(--primary);
      }
    }
  }

  &__toggle {
    @include desktop {
      display: none;
    }

    &-btn {
      @include clean;
    }
  }

  &--without-underline {
    border-bottom: none;
  }
}
